[gd_scene load_steps=3 format=3 uid="uid://b7xechgeye2il"]

[ext_resource type="Texture2D" uid="uid://c41688c6ligqx" path="res://assets/circle-180.svg" id="1_c267v"]
[ext_resource type="Theme" uid="uid://cy7xmbneexw85" path="res://resources/theme.tres" id="1_k37uh"]

[node name="KeypadButton" type="Button"]
theme = ExtResource("1_k37uh")
text = "0"
icon = ExtResource("1_c267v")
icon_alignment = 1

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
